# LatinMaps

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/latinmaps/app/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latinmaps/app/adapters/: CountriesAdapter.java  CountryListAdapter.java  ISAdapter.java  PlacesAdapter.java
app/src/main/java/com/latinmaps/app/base/: BaseActivity.java  LMApp.java  LPDialog.java  LPWebService.java  LatinMaps.java
app/src/main/res/drawable/: navigation_drawer_header_bg.xml  ph_bg.xml
app/src/main/res/layout/: activity_add_business.xml  activity_all_categories.xml  activity_business_location_map.xml  activity_business_website.xml  activity_change_location.xml  activity_favorites.xml  activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_maps.xml  activity_personal_information.xml  activity_photo_slider.xml  activity_place_details.xml  activity_place_map.xml  activity_search.xml  activity_signup.xml  activity_verify_phone.xml  app_bar_all_categories.xml  content_all_categories.xml  content_photo_slider.xml  dialog_camera_gallery.xml  dialog_main.xml  dialog_phone_code_verification.xml  header_country_and_code_list.xml  nav_header_all_categories.xml  splash.xml  templete_all_categories.xml  templete_change_location.xml  templete_country_and_code_list.xml  templete_favorites.xml
app/src/main/res/menu/: activity_all_categories_drawer.xml  all_categories.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/latinmaps/app/: ExampleUnitTest.java
(+42 files in other folders)
