<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="Create New Account"
            android:textColor="#fff"
            android:textSize="18dp" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <!--First Name and Last Name-->
            <LinearLayout
                android:id="@+id/nameAndLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView"
                        android:layout_centerHorizontal="true"
                        android:theme="@style/custom">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/CNA_firstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="First Name"
                            android:singleLine="true"
                            app:met_primaryColor="#ed1b3e"
                            app:met_clearButton="true" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView"
                        android:layout_centerHorizontal="true"
                        android:theme="@style/custom">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/CNA_lastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Last Name"
                            app:met_primaryColor="#ed1b3e"
                            android:singleLine="true"
                            app:met_clearButton="true" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
            <!--First Name and Last Name ends-->

            <!--Email -->
            <LinearLayout
                android:id="@+id/layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameAndLastName"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="18dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:theme="@style/custom">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/CNA_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        app:met_primaryColor="#ed1b3e"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        app:met_clearButton="true" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
            <!--Email Ends-->

            <!--Password-->
            <RelativeLayout
                android:id="@+id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_email"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="18dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:theme="@style/custom">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/CNA_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        app:met_primaryColor="#ed1b3e"
                        android:inputType="textPassword"
                        android:paddingRight="16dp"
                        android:password="true"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="14dp"
                    android:text="SHOW"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </RelativeLayout>
            <!--Password ends-->

            <!--Password Reenter-->
            <RelativeLayout
                android:id="@+id/layout_reenter_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_password"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="18dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:theme="@style/custom">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/CNA_confirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:paddingRight="16dp"
                        android:password="true"
                        app:met_primaryColor="#ed1b3e"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="14dp"
                    android:text="SHOW"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </RelativeLayout>
            <!--Password reenter ends-->

            <!--SignUp Button-->
            <com.rey.material.widget.Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:layout_below="@id/layout_reenter_password"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="?android:actionBarSize"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="#fff"
                app:rd_backgroundColor="@color/colorAccent"
                app:rd_enable="true"
                app:rd_rippleType="wave" />


        </RelativeLayout>

    </ScrollView>

</LinearLayout>