<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="Forgot Password"
                android:textColor="#fff"
                android:textSize="18dp" />

            <com.rey.material.widget.Button
                android:id="@+id/FP_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center"
                android:paddingRight="16dp"
                android:background="#ed1b3e"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="16dp" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionBar"
        android:layout_marginTop="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Let&#39;s find your account. Please enter your email address associated with your account."
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameAndLastName"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="18dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:theme="@style/custom">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/FP_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:met_primaryColor="#ed1b3e"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                app:met_clearButton="true" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

</LinearLayout>