<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.wang.avi.AVLoadingIndicatorView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicator="BallPulse"
        app:indicator_color="#ed1b3e" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_above="@+id/loader"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="One moment ..."
        android:textColor="#ed1b3e"
        android:textSize="22dp"
        android:layout_below="@+id/loader"
        android:gravity="center"
        />

</RelativeLayout>